(sym_lib_table
  (version 7)
  (lib (name "OLIMEX_Antennas")(type "KiCad")(uri "${KIPRJMOD}/lib/OLIMEX_Antennas.kicad_sym")(options "")(descr ""))
  (lib (name "OLIMEX_Buttons")(type "KiCad")(uri "${KIPRJMOD}/lib/OLIMEX_Buttons.kicad_sym")(options "")(descr ""))
  (lib (name "OLIMEX_Cases")(type "KiCad")(uri "${KIPRJMOD}/lib/OLIMEX_Cases.kicad_sym")(options "")(descr ""))
  (lib (name "OLIMEX_Connectors")(type "KiCad")(uri "${KIPRJMOD}/lib/OLIMEX_Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "OLIMEX_Devices")(type "KiCad")(uri "${KIPRJMOD}/lib/OLIMEX_Devices.kicad_sym")(options "")(descr ""))
  (lib (name "OLIMEX_Diodes")(type "KiCad")(uri "${KIPRJMOD}/lib/OLIMEX_Diodes.kicad_sym")(options "")(descr ""))
  (lib (name "OLIMEX_IC")(type "KiCad")(uri "${KIPRJMOD}/lib/OLIMEX_IC.kicad_sym")(options "")(descr ""))
  (lib (name "OLIMEX_Jumpers")(type "KiCad")(uri "${KIPRJMOD}/lib/OLIMEX_Jumpers.kicad_sym")(options "")(descr ""))
  (lib (name "OLIMEX_LCD")(type "KiCad")(uri "${KIPRJMOD}/lib/OLIMEX_LCD.kicad_sym")(options "")(descr ""))
  (lib (name "OLIMEX_OTHER")(type "KiCad")(uri "${KIPRJMOD}/lib/OLIMEX_OTHER.kicad_sym")(options "")(descr ""))
  (lib (name "OLIMEX_Power")(type "KiCad")(uri "${KIPRJMOD}/lib/OLIMEX_Power.kicad_sym")(options "")(descr ""))
  (lib (name "OLIMEX_RCL")(type "KiCad")(uri "${KIPRJMOD}/lib/OLIMEX_RCL.kicad_sym")(options "")(descr ""))
  (lib (name "OLIMEX_Regulators")(type "KiCad")(uri "${KIPRJMOD}/lib/OLIMEX_Regulators.kicad_sym")(options "")(descr ""))
  (lib (name "OLIMEX_Switches")(type "KiCad")(uri "${KIPRJMOD}/lib/OLIMEX_Switches.kicad_sym")(options "")(descr ""))
  (lib (name "OLIMEX_Transistors")(type "KiCad")(uri "${KIPRJMOD}/lib/OLIMEX_Transistors.kicad_sym")(options "")(descr ""))
)
